app/views/chapters/_form.html.haml
.flex-row.d-flex.justify-content-center
  .col-md-8
    .card.mt-5
      .card-body
        = form_with(model: [@course, @chapter], local: true) do |f|
          .form-group
            = f.label :title
            = f.text_field :title, class: 'form-control'
          = f.submit class: 'btn btn-outline-primary' do
            = t("Update chapter")
          = link_to t("Back"), course_path(@chapter.course), class: 'btn btn-outine-secondary'

app/views/chapters/_form.html.erb
<div class="flex-row d-flex justify-content-center">
  <div class="col-md-8">
    <div class="card mt-5">
      <div class="card-body">
        <%= form_with(model: [@course, @chapter], local: true) do |f| %>
          <div class="form-group">
            <%= f.label :title %>
            <%= f.text_field :title, class: 'form-control' %>
          </div>

          <%= f.submit class: 'btn btn-outline-primary' do %>
            <%= t("Update chapters") %>
          <% end %>
          <%= link_to t("Back"), course_path(@course), class: 'btn btn-outine-secondary' %>
        <% end %>
      </div>
    </div>
  </div>
</div>
